<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Imagenes - Los Ángeles</title>
            <style>
                body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f1e5; }
                header { background-color: #8b0000; color: white; padding: 15px; font-size: 24px; }
                .container { margin: auto; width: 80%; padding: 20px; }
                table { width: 80%; margin: auto; border-collapse: collapse; background: white; border-radius: 10px; overflow: hidden; }
                th, td { padding: 15px; border-bottom: 1px solid #ddd; text-align: left; }
                th { background-color: #c0392b; color: white; }
                img { width: 350px; height: 350px; border-radius: 10px; }
                footer { background-color: #8b0000; color: white; padding: 10px; bottom: 0; position: relative;}
                nav { text-align: center; padding: 10px; background-color: #c0392b; }
                nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; }
                .back-to-top { position: fixed; bottom: 20px; right: 20px; background-color: #007bff; color: white; border: none;border-radius: 50%; padding: 15px; font-size: 20px; cursor: pointer; display: none; z-index: 1000; }
                .back-to-top:hover { background-color: #0056b3; }
                p3 { font-size: 12px;}
            </style>
    </head>
    <body>
        <header>Imagenes</header>
        <nav>
            <a href="menu.html">Menú</a>
            <a href="ubicacion.html">Ubicación</a>
            <a href="opiniones.html">Opiniones</a>
            <a href="sugerencias.html">Sugerencias</a>
            <br>
            <a href="index.html">⟵ Volver Atrás</a>
        </nav>
        <nav1>
            <br>
            <img src="Fotos Productos/Por fuera.jpg"><br>Vista de fuera</a>
            <br>
            <br>
            <img src="Fotos Productos/Por dentro.jpg"><br>Vista de dentro</a>
            <br>
            <br>
            <img src="Fotos Productos/Aseo.jpg"><br>Aseo</a>
            <br>
            <br>
            <img src="Fotos Productos/Barra.jpg"><br>Barra</a>
            <br>
            <br>
        </nav1>
        <footer>
            &copy; 2025 Cafés Los Ángeles | Todos los derechos reservados
        </footer>    
    </body>
</html>