<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicación - Los Ángeles</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; background-color: #f8f1e5; }
        header { background-color: #8b0000; color: white; padding: 15px; font-size: 24px; }
        .container { margin: auto; width: 80%; padding: 20px; }
        footer { background-color: #8b0000; color: white; padding: 10px; position: absolute; bottom: 0; width: 100%; position: relative;}
        nav { text-align: center; padding: 10px; background-color: #c0392b; }
        nav a { color: white; text-decoration: none; margin: 0 15px; font-size: 18px; }
    </style>
</head>
<body>
    <header>Ubicación</header>
    <nav>
        <a href="menu.html">Menú</a>
        <a href="ubicacion.html">Ubicación</a>
        <a href="opiniones.html">Opiniones</a>
        <a href="index.html">⟵ Volver Atrás</a>
    </nav>
    <div class="container">
        <h2>¿Dónde estamos?</h2>
        <p>Nos encontramos en la Calle Obispo Jaume Peréz, 33, Valencia, España.</p>
        <img src="Fotos Productos/Foto Bar.jpg" height="400px">
    </div>
    <footer>&copy; 2025 Los Ángeles - Bar & Cafetería</footer>
</body>
</html>